# foodcart

./: .gitignore  README.md
docs/: requirement.md
docs/event-storming/: events.md
engineering/apps/accounts/account-api/application/: build.gradle
engineering/apps/accounts/account-api/application/src/main/java/: module-info.java
engineering/apps/accounts/account-api/application/src/main/java/com/foodcart/account/application/usecase/: AccountService.java
engineering/apps/accounts/account-api/framework/: build.gradle
engineering/apps/accounts/account-api/framework/src/main/java/com/foodcart/account/config/: Configurations.java
engineering/apps/accounts/account-api/framework/src/main/java/com/foodcart/account/entity/: AccountEntity.java  AddressEntity.java  PhoneNumberEntity.java
engineering/apps/accounts/account-api/framework/src/main/java/com/foodcart/account/exception/handler/: ExceptionHandler.java
engineering/apps/accounts/account-api/framework/src/main/java/com/foodcart/account/output/: AccountOutputAdaptor.java
engineering/apps/accounts/account-api/framework/src/main/java/com/foodcart/account/repository/: AccountRepository.java  AccountRepositoryImpl.java
engineering/apps/accounts/account-api/framework/src/main/java/com/foodcart/account/resources/: AccountResource.java
engineering/apps/accounts/account-api/framework/src/main/java/com/foodcart/account/vo/: Account.java  Address.java  PhoneNumber.java
engineering/apps/accounts/account-api/framework/src/main/resources/: application.yaml  swagger
engineering/apps/accounts/account-api/framework/src/main/resources/liquibase/: account.xml
engineering/apps/accounts/account-api/framework/src/main/resources/liquibase/changelogs/: init_ddl.xml
engineering/apps/accounts/account-api/framework/src/test/java/com/foodcart/account/resources/: AccountResourceTest.java
(+26 files in other folders)
